# java-reflection-demo

./: README.md  pom.xml
src/main/java/com/chatchatabc/user/domain/model/: User.java
src/main/java/com/chatchatabc/user/domain/repository/: UserRepository.java
src/main/java/com/chatchatabc/user/impl/domain/repository/: UserRepositoryHibernateImpl.java  UserRepositoryJdbcImpl.java
src/test/java/com/chatchatabc/user/: ClassScanTest.java  ReflectionTest.java
src/test/java/com/chatchatabc/user/domain/repository/: UserRepositoryTest.java
src/test/java/com/chatchatabc/user/proxy/: UserRepositoryByteBuddyInterceptor.java  UserRepositoryInvocationHandler.java  UserRepositoryJavassitHandler.java  UserRepositoryMethodInterceptor.java  UserRepositoryProxyTest.java
